# simplemq

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/simplemq/client/: SimpleMQClient.java
src/main/java/com/simplemq/core/: SimpleMessageQueue.java
src/main/java/com/simplemq/server/: SimpleMQServer.java
src/main/java/com/simplemq/thrift/: SimpleMQ.java  SimpleMQMessage.java  SimpleMQPollResult.java
src/main/thrift/: simplemq.thrift
src/test/java/com/simplemq/: ThreadingTest.java
src/test/java/com/simplemq/client/: SimpleMQClientApp.java
src/test/java/com/simplemq/server/: SimpleMQApp.java
